<!DOCTYPE html>
<html>
<head>
    <title>Print</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .image-container img {
            width: 10%;
            border: 3px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        
        .image-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h3>All the images are from google</h3>
    <h4>All the images are stored in scrapped_images directory and MongoDB</h4>
    <div class="image-container">
        {% for picture in Images %}
        <img src="{{picture}}" alt="Image 1">
        {% endfor %}
    </div>
</body>
</html>